<!DOCTYPE html>
<html>
<style>
    .text{
        visibility: visible;
    }
    body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    }

    html {
    box-sizing: border-box;
    }

    *, *:before, *:after {
    box-sizing: inherit;
    }

    .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
    }

    .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
    }

    .about-section {
    padding: 50px;
    background-color: #5a2320;
    color: white;
    }

    .container {
    padding: 0 16px;
    }

    .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
    }

    .title {
    color: grey;
    }

    .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #5a2320;
    text-align: center;
    cursor: pointer;
    width: 100%;
    }

    .button:hover {
    background-color: rgb(107, 78, 78);
    }

    @media screen and (max-width: 650px) {
    .column {
        width: 100%;
        display: block;
    }

    }

    /* Add a black background color to the top navigation */
    .topnav {
    background-color: #5a2320;
    overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
    float: left;
    color: #ffffff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
    background-color: #7a3333;
    color: rgb(255, 255, 255);
    }

    /* Add a color to the active/current link */
    .topnav a.active {
    background-color: #7a3333;
    color: rgb(255, 255, 255);
    }

    .about-section .heading{
      font-size: 32px;
      font-weight: 1000;
    }

    .about-section .paragraph{
      padding-top: 15px;
      font-size: 17px;
    }

    @media only screen and (max-device-width: 1024px) {
      .topnav a{
        font-size: 37px;
      }
      
      .column {
        width: 100%;
        display: block;
      }

      .about-section .heading {
        font-size: 75px;
      }

      .about-section .paragraph {
        padding-top: 20px;
        font-size: 40px;
      }

      h1{
        font-size: 75px;
      }

      h2 {
        font-size: 50px;
      }

      p {
        font-size: 40px;
      }

      button{
        font-size: 35px;
      }
    }
</style>
<title>Stuy Quantum</title>
<link rel="shortcut icon" type="image/jpg" href="img/stuy_quantum_logo_tr.png" />
<body>  
      <div class="topnav">
        <a href="index.html">Home</a>
        <a href="content.html">Content</a>
        <a class="active" href="aboutus.html">About Us</a>
        <a href="resources.html">Resources</a>
        <a href="hackathons.html">Hackathons</a>
      </div>
          <div class="about-section">
            <div class="heading" style="text-align:center">About Us</div>
            <div class="paragraph" style="text-align:center">We are the StuyQuantum leaders for the 2024-2025 school year!</div>
          </div>

<!--
          

          <h2 style="text-align:center">Our Current Leadership Board</h2>
          <div class="row">
            <div class="column">
              <div class="card">
                <img src="img/lana.jpeg" alt="Matthew" style="width:100%">
                <div class="container">
                  <h2>Matthew Karp</h2>
                  <p class="title">President</p>
                  <p>Hi, I'm Shwetlana! I have a strong interest in Quantum Computing 
                    and linear algebra. I have participated in many IBM/qiskit courses 
                    and in MIT's quantum computing hackathons(iQuHACK). This summer, 
                    I worked with a professor at Yale University on a research project 
                    in Quantum Error Correction! Outside of academics, I enjoy playing 
                    tennis and dancing.</p>
                  <p>mkarp60@stuy.edu</p>
                  <p><a href="mailto:mkarp60@stuy.edu?subject=StuyQuantum%20Website%20Message"><button class="button">Contact</button></a></p>
                </div>
              </div>
            </div>
          
            <div class="column">
              <div class="card">
                <img src="img/arielle.jpeg" alt="Arielle" style="width:100%">
                <div class="container">
                  <h2>Arielle Nudelman</h2>
                  <p class="title">Vice President</p>
                  <p>Hello, I'm Arielle! I enjoy anything computer science related from 
                    mobile app development to data science, but especially software 
                    development. I took courses for programming languages including 
                    Python, Swift, Javascript, Java, Lua, and more. Aside from having an
                    interest in computer science, I love to play tennis and watch shows 
                    on Netflix during my free time!
                  </p>
                  <p>mkarp60@stuy.edu</p>
                  <p><a href="mailto:mkarp60@stuy.edu?subject=StuyQuantum%20Website%20Message"><button class="button">Contact</button></a></p>
                </div>
              </div>
            </div>

            <div class="column">
              <div class="card">
                <img src="img/alp.jpeg" alt="Jay" style="width:100%">
                <div class="container">
                  <h2>Alp Vargelci</h2>
                  <p class="title">Director of Content</p>
                  <p>Hey everyone! I'm Alp and my interests lie primarily in theoretical 
                    physics and philosophy. I have taken several courses in quantum computing 
                    with IBM and competed in numerous quantum hackathons. I have a passion 
                    for teaching and spreading my excitement to others. During my free time 
                    I like to play the electric guitar, read history books, and go cycling 
                    if the weather permits!</p>
                  <p>mkarp60@stuy.edu</p>
                  <p><a href="mailto:mkarp60@stuy.edu?subject=StuyQuantum%20Website%20Message"><button class="button">Contact</button></a></p>
                </div>
              </div>
            </div>
            
            <div class="column">
              <div class="card">
                <img src="img/aareeb.jpeg" alt="Asad" style="width:100%">
                <div class="container">
                  <h2>Aareeb Jamil</h2>
                  <p class="title">Director of Outreach</p>
                  <p>Hello, I'm Aareeb. My main academic focus is physics, and I'm one 
                    of the captains of the Stuyvesant Physics Team. I am also interested,
                    however, in other STEM topics, such as the science that makes quantum 
                    computing possible. During my free time, I enjoy reading books, 
                    listening to music, and watching movies. Something unique about me is
                    that I love to make yogurt!</p>
                  <p>mkarp60@stuy.edu</p>
                  <p><a href="mailto:mkarp60@stuy.edu?subject=StuyQuantum%20Website%20Message"><button class="button">Contact</button></a></p>
                </div>
              </div>
            </div>

            <div class="column">
              <div class="card">
                <img src="img/baron.jpg" alt="Amy" style="width:100%">
                <div class="container">
                  <h2>Baron Ng</h2>
                  <p class="title">Social Media Committee Member</p>
                  <p>I have an interest in pretty much every STEM field and a growing interest in 
                    Visual Arts and Music. My favorite food is braised beef stew and I love eating 
                    spicy food because then taste hardly matters. I love traveling, but I am still 
                    17 so that's mostly out the window. I like trying out new things and I will get really 
                    giddy if you reference something I understand. </p>
                  <p>mkarp60@stuy.edu</p>
                  <p><a href="mailto:mkarp60@stuy.edu?subject=StuyQuantum%20Website%20Message"><button class="button">Contact</button></a></p>
                </div>
              </div>
            </div>

          </div>

-->


          <h2 style="text-align:center">Our Old Leadership Board</h2>
          <div class="row">
            <div class="column">
              <div class="card">
                <img src="img/lana.jpeg" alt="Shwetlana" style="width:100%">
                <div class="container">
                  <h2>Shwetlana Jha</h2>
                  <p class="title">President</p>
                  <p>Hi, I'm Shwetlana! I have a strong interest in Quantum Computing 
                    and linear algebra. I have participated in many IBM/qiskit courses 
                    and in MIT's quantum computing hackathons(iQuHACK). This summer, 
                    I worked with a professor at Yale University on a research project 
                    in Quantum Error Correction! Outside of academics, I enjoy playing 
                    tennis and dancing.</p>
                </div>
              </div>
            </div>
          
            <div class="column">
              <div class="card">
                <img src="img/arielle.jpeg" alt="Arielle" style="width:100%">
                <div class="container">
                  <h2>Arielle Nudelman</h2>
                  <p class="title">Vice President</p>
                  <p>Hello, I'm Arielle! I enjoy anything computer science related from 
                    mobile app development to data science, but especially software 
                    development. I took courses for programming languages including 
                    Python, Swift, Javascript, Java, Lua, and more. Aside from having an
                    interest in computer science, I love to play tennis and watch shows 
                    on Netflix during my free time!
                  </p>
                </div>
              </div>
            </div>

            <div class="column">
              <div class="card">
                <img src="img/alp.jpeg" alt="Alp" style="width:100%">
                <div class="container">
                  <h2>Alp Vargelci</h2>
                  <p class="title">Director of Content</p>
                  <p>Hey everyone! I'm Alp and my interests lie primarily in theoretical 
                    physics and philosophy. I have taken several courses in quantum computing 
                    with IBM and competed in numerous quantum hackathons. I have a passion 
                    for teaching and spreading my excitement to others. During my free time 
                    I like to play the electric guitar, read history books, and go cycling 
                    if the weather permits!</p>
                </div>
              </div>
            </div>
            
            <div class="column">
              <div class="card">
                <img src="img/aareeb.jpeg" alt="Aareeb" style="width:100%">
                <div class="container">
                  <h2>Aareeb Jamil</h2>
                  <p class="title">Director of Outreach</p>
                  <p>Hello, I'm Aareeb. My main academic focus is physics, and I'm one 
                    of the captains of the Stuyvesant Physics Team. I am also interested,
                    however, in other STEM topics, such as the science that makes quantum 
                    computing possible. During my free time, I enjoy reading books, 
                    listening to music, and watching movies. Something unique about me is
                    that I love to make yogurt!</p>
                </div>
              </div>
            </div>

            <div class="column">
              <div class="card">
                <img src="img/baron.jpg" alt="Baron" style="width:100%">
                <div class="container">
                  <h2>Baron Ng</h2>
                  <p class="title">Social Media Committee Member</p>
                  <p>I have an interest in pretty much every STEM field and a growing interest in 
                    Visual Arts and Music. My favorite food is braised beef stew and I love eating 
                    spicy food because then taste hardly matters. I love traveling, but I am still 
                    17 so that's mostly out the window. I like trying out new things and I will get really 
                    giddy if you reference something I understand. </p>
                </div>
              </div>
            </div>

            <div class="column">
              <div class="card">
                <img src="img/khondamir.jpeg" alt="Khondamir" style="width:100%">
                <div class="container">
                  <h2>Khondamir Khudaybergenov</h2>
                  <p class="title">Outreach Committee Member</p>
                  <p>Hello, I'm Khondamir Khudaybergenov and I'm part of the Outreach team 
                    for StuyQuantum. The reason I got into quantum computing is due to the 
                    future it has in the field of neuroscience. Being an aspiring neuroscientist, 
                    I'd like to not only learn more but also spread more information about quantum 
                    computing and its future in the medical field.</p>
                </div>
              </div>
            </div>

          </div>


</body>

</html>
