<!DOCTYPE html>
<html>
<style>
    .text{
        visibility: visible;
    }
    body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    background-color: #28343a;
    }

    html {
    box-sizing: border-box;
    }

    *, *:before, *:after {
    box-sizing: inherit;
    }

    .column {
    margin-top: 3%;
    float: left;
    width: 33.33%;
    margin-bottom: 16px;
    padding: 0 8px;
    }

    .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
    text-align: center;
    padding-top: 2%;
    border-radius:25px;
    color:rgb(255, 255, 255);
    font-family:"Monaco";
    font-size: 80%;
    }

    .todo {
    border-width: 3px;
    border-style: solid;
    border-image: linear-gradient(to right, #b30086, purple) 1;

    flex-direction: row;
    background-color: rgba(240, 239, 239, 0.6);
    margin-top: 3%;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 3%;
    align-items: center;
    color: rgb(255, 255, 255);
    font-family:"Monaco";
    font-size: 80%;
    }

    #header {
      color: #000000;
      background-color: #7B7B7B;
      border: 5px solid #4B4047;
      margin: 0px;
      font-size: 20px;
      padding-left: 10px;
      line-height: 1px;
    }

    .instructions{
    width: 75%;
    }

    .circle {
    font-size: 150%;
    border-style: solid;
    border-color: black;
    background: rgba(190, 191, 192, 0.5);
    margin-left: 5%;
    margin-right:5%;
    margin-top: 2%;
    margin-bottom: 2%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 10vw;
    height: 10vw;
    }

    .tab {
      overflow: hidden;
      background-image: linear-gradient(to right, #202020, black);
      display: flex;
      justify-content: left;
      gap: 8px;
      padding: 8px 10px;
    }

    .tab button {
      font-family:"Monaco";
      background-color: #202020;
      border: #B31978;
      border-left: 10px;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.3s;
      font-size: 17px;
      color: #EDEDED;
      letter-spacing: 2px;
    }

    .tab button:hover {
      background-color: #a6a6a6;
    }

    .tab button.active {
      background-color: #323232;
    }

    .tabcontent {
      display: none;
      width: 100%;
      padding: 20px;
      padding-top: 1px;
      display: none;
      background-color: #4D4D4D;
      color: #EDEDED;
      font-size: 10px;
      border: #B31978;
    }

    .about-section {
    padding: 15%;
    background-position: center;
    background-size: contain;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-image: url("img/fallFest2024Logo.png");
    width: 100%;
    height: auto;
    color: rgb(0, 0, 0);
    }

    .container {
    padding: 0 16px;
    }

    .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
    }

    .title {
    color: grey;
    }

    .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #5a2320;
    text-align: center;
    cursor: pointer;
    width: 100%;
    }

    .button:hover {
    background-color: rgb(107, 78, 78);
    }

    @media screen and (max-width: 650px) {
    .column {
        width: 100%;
        display: block;
    }

    }

    .intro{
        padding-top: 3%;
        text-align:center;
        font-size:150%;
    }

    /* Closable button inside the container tab */
    .closebtn {
    float: right;
    color: white;
    font-size: 35px;
    cursor: pointer;
    }

    .containerTab {
    padding: 7%;
    color: white;
    }

    /* Add a black background color to the top navigation */
    .topnav {
    background-color: #5a2320;
    overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
    float: left;
    color: #ffffff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
    background-color: #7a3333;
    color: rgb(255, 255, 255);
    }

    /* Add a color to the active/current link */
    .topnav a.active {
    background-color: #7a3333;
    color: rgb(255, 255, 255);
    }

    @media only screen and (max-device-width: 1024px) {
      .topnav a{
        font-size: 37px;
      }
      .about-section{
        background-image: url("img/fallFest2024Logobig.png");
        background-position: right;
        background-repeat: no-repeat;
        background-size: auto 100%;
        height: 600px;
      }

      .intro{
        padding-top: 3%;
        text-align:center;
        font-size:50px;
      }
      .containerTab {
        padding: 4%;
        color: white;
      }

      .column {
        width: 100%;
        display: block;
        float:none;
        padding: 0px 0px;
      }

      .container {
        padding: 0px 0px;
      }

      h1{
        font-size: 75px;
      }

      h2 {
        font-size: 50px;
      }

      p {
        font-size: 40px;
      }

      button{
        font-size: 35px;
      }

      .closebtn{
        font-size: 60px;
      }

      .todo {
        margin-left: 5%;
        margin-right: 5%;
        }
    }
</style>
<title>Stuy Quantum</title>
<link rel="shortcut icon" type="image/jpg" href="img/stuy_quantum_logo_tr.png" />
<body>
      <div class="topnav">
        <a href="index.html">Home</a>
        <a href="content.html">Content</a>
        <a href="aboutus.html">About Us</a>
        <a href="resources.html">Resources</a>
        <a href="hackathons.html">Hackathons</a>
      </div>
      <div class="about-section"></div>
      <div class="intro">
        <span style="padding:2px; color:rgb(255, 255, 255)">About the Event</span>
      </div>
    <div class="row">
      <div class="column">
          <div class="card" style="background-image: linear-gradient(to bottom right, rgba(100,149,237,0.7), rgba(105, 13, 211, 0.8))">
              <div class="container" onclick="openTab('b1');">
                  <h2>What is Fall Fest?</h2>
              </div>
              <div id="b1" class="containerTab" style="display:show">
                <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
                <p>The Qiskit Fall Fest is a collection of quantum computing events
                    that traditionally take place on college campuses around the world,
                    but in our case it will take place in our high school. The event is
                    run and organized by the StuyQuantum leaders with the support of IBM
                    Quantum. There will be some beginner-level challenges designed to
                    help understanding of basic quantum computing concepts. The event will
                    occur virtually and in-person during Thursday club meetings.
                </p>
              </div>
          </div>
      </div>
      <div class="column">
        <div class="card" style="background-image: linear-gradient(to bottom left, rgba(26, 37, 255, 0.5), rgba(159, 114, 255, 0.9), rgba(255, 52, 248, 0.9))">
            <div class="container" onclick="openTab('b2');">
                <h2>How To Participate</h2>
            </div>
            <div id="b2" class="containerTab" style="display:show">
                <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
                <h2>When?</h2>
                <p>The event will start on Thursday,<span style="font-weight:bold;color:rgb(255, 199, 197)">
                    November 7, 2024</span> at 3:45pm and will end on Thursday,<span style="font-weight:bold;color:rgb(255, 199, 197)">
                    November 14, 2024</span> at 5:00pm.</p>
                <p>For assistance or a place to work, come to the weekly meeting on Thursday,<span style="font-weight:bold;color:rgb(255, 199, 197)">
                    November 7</span> and <span style="font-weight:bold;color:rgb(255, 199, 197)">November 14</span>.</p>
                <h2>Who?</h2>
                <p>Anyone can participate! You do not have to be part of StuyQuantum, but if you find the
                    challenges to be at all interesting, consider joining! Note that only Stuyvesant students will
                    be able to attend the Thursday meeting.
                </p>
                <h2>How?</h2>
                <p>The task at hand is to complete the challenge problems within a Jupyter Notebook
                    we created. No prior experience is necessary and before starting, you should
                    look over our week 5 slides to explore ciruit making. Note: you will need to have an
                    Qbraid (free to make) to access the Jupyter Notebook. More
                    detailed instructions are shown below.
                </p>
            </div>
        </div>
      </div>
      <div class="column">
        <div class="card" style="background-image: linear-gradient(to bottom right, rgba(235, 60, 182, 0.7), rgba(255, 130, 228, 0.8), rgba(240, 130, 255, 0.8), rgba(186, 85, 211, 0.8))">
            <div class="container" onclick="openTab('b3');">
                <h2>Prizes</h2>
            </div>
            <div id="b3" class="containerTab" style="display:show">
                <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
                <h2>Qiskit Merch</h2>
                <p>After the submission deadline, we will go through all of the submissions
                    and, depending on availability, the best submissions with receive merch.
                </p>
                <h2>Certificate of Completion</h2>
                <p>Everyone who has a submission will recieve a certificate of completion.
                    Even if all of the parts of the challeneges aren't correct, you should
                    still submit it before the deadline for the certificate!
                </p>
            </div>
        </div>
      </div>
    </div>
      <div class = "row">
        <div class="intro">
            <span style="color:rgb(255, 255, 255)">Instructions</span>
        </div>
      </div>
      <div class="todo">
        <div class="tab">
          <button class="tablinks" onclick="openCity(event, 'tab1')">Stage 1</button>
          <button class="tablinks" onclick="openCity(event, 'tab2')">Stage 2</button>
          
          <button class="tablinks" onclick="openCity(event, 'tab3')">Stage 3</button>
        
          
        </div>
        <div id="header">
          <p>Re: Initializer sabotaged</p>
        </div>



          <div id="tab1" class="tabcontent" style="display: block;">
            <h2>Greetings recruits,
              <br><br>We thank you for your willingness to come to our assistance in a time of need. As of 03:45 today, one of our automated remote quantum computing facilities has been hijacked and is giving us qubits that are already entangled. Until we are able to take back control over the facility, we need you to undo the damage further in the circuits. For each circuit, attempt to return it to a |000...000> type state for as high of a probability as you can so that we can run our code with minimal issues.</br></br>
              <br><i>Attached below are the various systems you have at your disposal</i></br>
              <ol>
                <li><a href="https://github.com/stuyquantum/qiskitfallfest2024" style="color:rgb(245, 110, 173);">Main Github Repository</a>
                  <ol style="list-style-type: lower-alpha">
                    <li>Follow the instructions in file <b style="font-family: Monaco, 'Courier New', monospace; text-shadow: 0.5px 0px 0px #EDEDED, 0px 0.5px 0px #EDEDED, -0.5px 0px 0px #EDEDED, 0px -0.5px 0px #EDEDED;">setupInstructions</b> there to set up a personal fork of it and open it in Qbraid</li>
                    <li>This repository contains the main notebook, <b style="font-family: Monaco, 'Courier New', monospace; text-shadow: 0.5px 0px 0px #EDEDED, 0px 0.5px 0px #EDEDED, -0.5px 0px 0px #EDEDED, 0px -0.5px 0px #EDEDED;">StuyQuantumQiskitFallFest<wbr>2024_Stage1.ipynb</b>, which contains all the work you will need to do.</li>
                    <li>Follow the instructions in file <b style="font-family: Monaco, 'Courier New', monospace; text-shadow: 0.5px 0px 0px #EDEDED, 0px 0.5px 0px #EDEDED, -0.5px 0px 0px #EDEDED, 0px -0.5px 0px #EDEDED;">submit instructions</b> to submit your repository when you are done</li>
                  </ol>
                </li>
                <li><b style="font-family: Monaco, 'Courier New', monospace; text-shadow: 0.5px 0px 0px #EDEDED, 0px 0.5px 0px #EDEDED, -0.5px 0px 0px #EDEDED, 0px -0.5px 0px #EDEDED;">Content</b> tab
                <ol style="list-style-type: lower-alpha">
                  <li>To unlock this tab, email mkarp60@stuy.edu</li>
                  <li>This contains the slides to the lectures we have had. This training material will prove useful.</li>
                </ol>
                </li>
                <li><a href="https://docs.quantum.ibm.com/api/qiskit" style="color:rgb(245, 110, 173);">Qiskit Documentation</a>
                <ol style="list-style-type: lower-alpha">
                  <li>This contains a lot of useful information, but it is not easy to read.</li>
                </ol>
                </li>
                <li>Us!
                <ol style="list-style-type: lower-alpha">
                  <li>Feel free to contact mkarp60@stuy.edu if you have any questions!</li>
                </ol>
                </li>
              </ol>
              <br>-StuyQuantum Command</br>
            </h2>
          </div>


          <div id="tab2" class="tabcontent">
            <h2> Greetings Operatives,
              <br><br> Thank you for your service. With your aid, we managed to keep the quantum computers usable until we took back the facility and were able to remove the enemy circuits. Now, we have identified the group responsible, and have decided to punish them by taking over their facility in the same way. We request that you use your experience with their circuits to design some circuits of our own.</br></br>
              <br><i>Attached are a composer to help you design your circuits and a file to place your circuits in.</i></br>
              <ul>
                <li><a href="https://quantum.ibm.com/composer/files/new" style="color:rgb(245, 110, 173);">Composer</a></li>
                <br>
                <li><a href="https://github.com/stuyquantum/qiskitfallfest2024/blob/main/StuyQuantumQiskitFallFest2024_Stage2.ipynb" style="color:rgb(245, 110, 173);">Submissions File</a></li>
              </ul>
              <br>-StuyQuantum Command</br>
            </h2>
          </div>



          <div id="tab3" class="tabcontent">
            <h2>Greetings Operatives,
              <br><br> Your circuits were of great use to us in our counterattack, or that is, they would have been if a turncoat in our midst did not also apply them to our quantum computers. Unfortunately, the combined file with all our circuits was destroyed by the traitor, so we can not just counter them immediately. Please help us repair our computers one last time, and in the meantime we will hunt down the traitor. This should not be too difficult with all your expertise in countering circuits. </br></br>
              <br><i>Attached is the same set up as the one you used in Stage 1.</i></br>
              <br>
              <a href="https://github.com/stuyquantum/qiskitfallfest2024/blob/main/StuyQuantumQiskitFallFest2024_Stage3.ipynb" style="color:rgb(245, 110, 173);">Stage 3 Notebook</a>
            </br>
              <br>-StuyQuantum Command</br>
            </h2>
          </div>
      </div>

      <script>
        function openTab(tabName) {
          var i, x;
          x = document.getElementsByClassName("containerTab");
          document.getElementById(tabName).style.display = "block";
        }

        function openCity(evt, cityName) {
          var i, tabcontent, tablinks;
          tabcontent = document.getElementsByClassName("tabcontent");
          for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
          }
          tablinks = document.getElementsByClassName("tablinks");
          for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
          }
          document.getElementById(cityName).style.display = "block";
          evt.currentTarget.className += " active";
        }
      </script>

</body>

</html>
