<!DOCTYPE html>
<html>
<style>

    body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    }

    html {
    box-sizing: border-box;
    }

    *, *:before, *:after {
    box-sizing: inherit;
    }

    .column {
    float: left;
    width: 50%;
    margin-bottom: 16px;
    padding: 0 8px;
    }

    .card {
    margin: 0px;
    position: relative;
    z-index: 0;
    }

    .about-section {
    padding: 50px;
    background-color: #5a2320;
    color: white;
    }

    .container {
    padding: 0 16px;
    }

    .container:after, .row:after {
    content: "";
    clear: both;
    display: table;
    }

    .title {
    color: grey;
    }

    .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #5a2320;
    text-align: center;
    cursor: pointer;
    width: 100%;
    }

    .button:hover {
    background-color: rgb(107, 78, 78);
    }

    @media screen and (max-width: 650px) {
    .column {
        width: 100%;
        display: block;
    }
    }

    img {vertical-align: middle;}

    /* Slideshow container */
    .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
    }

      /* On hover, add a grey background color */
      .prev:hover, .next:hover {
      background-color: #f1f1f1;
      color: black;
      }



    /* Add a black background color to the top navigation */
    .topnav {
    background-color: #5a2320;
    overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
    float: left;
    color: #ffffff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
    background-color: #7a3333;
    color: rgb(255, 255, 255);
    }

    /* Add a color to the active/current link */
    .topnav a.active {
    background-color: #7a3333;
    color: rgb(255, 255, 255);
    }

    .about-section .heading{
      font-size: 32px;
      font-weight: 1000;
    }

    .about-section .paragraph{
      padding-top: 15px;
      font-size: 17px;
    }

    @media only screen and (max-device-width: 1024px) {
      .topnav a{
        font-size: 37px;
      }

      .column {
        width: 100%;
        display: block;
      }

      .about-section .heading {
        font-size: 75px;
      }

      .about-section .paragraph {
        padding-top: 20px;
        font-size: 40px;
      }

      h1{
        font-size: 75px;
      }

      h4 {
        font-size: 40px;
      }

      h2 {
        font-size: 40px;
      }

      p {
        font-size: 30px;
      }

      button{
        font-size: 35px;
      }
    }


    .hackathon{
        background-color: #ffffff00;
        border-width: 0;
        border-radius: 0;
        padding: 0;
        margin: 8px;
        position: relative;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.25);
    }

    .overlay{
        position: absolute;
        background: #000000;
        background-color: #000000c0;
        left: 0;
        color: #fff;
        display: block;
        font-size: 15px;
        bottom: 0;
        height: 30%;
        width: 100%;
        z-index:100;
    }

    .darkenOverlay{
        background:#000000;
        opacity:0%;
        transition: 0.3s ease;
        position:absolute;
        height:100%;
        width:100%;
        z-index:50;
        display: block;
        left: 0;
        bottom:0;
    }

    .darkenOverlay:hover{
        background-color: #ffffff;
        opacity:15%;
    }
    
    .hackathonPicture{
        display: block;
        width: 100%;
        height: auto;
        transition: 0.3s ease;
    }


</style>
<title>Stuy Quantum</title>
<link rel="shortcut icon" type="image/jpg" href="img/stuy_quantum_logo_tr.png" />
<body>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="content.html">Content</a>
        <a href="aboutus.html">About Us</a>
        <a href="resources.html">Resources</a>
        <a class="active" href="hackathons.html">Hackathons</a>
    </div>
         <div class="about-section">
            <div class="heading" style="text-align:center">Hackathons</div>
            <div class="paragraph" style="text-align:center">Below are all the hackathons we participate in.</div>
          </div>
          <br>
          <div class="row">
            <div class="column">
                <a href="fallfest2024.html"><button class="hackathon">
                <div class="card">
                    <div class="slideshow-container">

                        <div>
                            <img src="img/Hackathons/fallFest2024BG.png" style="width:100%" class="hackathonPicture">
                        </div>
                    </div>
                    <div class="overlay">
                        <h2>Qiskit FallFest 2024</h2>
                        <p class="title">11/7/2024 - 11/14/2024</p>
                    </div>
                    <div class="darkenOverlay"></div>
              </div>
            </button></a>
            </div>
          
            <div class="column">
                <a href="https://www.iquise.mit.edu/iQuHACK/2025-01-31"><button class="hackathon">
              <div class="card">
                <div class="slideshow-container">

                    <div>
                      <img src="img/Hackathons/iqu_hack_header_2025.png" style="width:100%">
                    </div>
                  </div>
                  <div class="overlay">
                    <h2>MIT IQuHACK 2025</h2>
                    <p class="title">01/31/2025 - 01/02/2025</p>
                </div>
                <div class="darkenOverlay"></div>
              </div>
            </button></a>
            </div>
          </div>

        
        <div class="row">
            <div class="column">
                <a href="fallfest2023.html"><button class="hackathon">
              <div class="card">
                
                <div class="slideshow-container">

                  <div>
                    <img src="img/Hackathons/fallFest2023BG.png" style="width:100%">
                  </div>
                </div>
                <div class="overlay">
                  <h2>Qiskit FallFest 2023</h2>
                  <p class="title">11/25/2023 - 11/30/2023</p>
                </div>
                <div class="darkenOverlay"></div>
          </div>
        </button></a>
        </div>

          <div class="column">
            <a href="https://www.iquise.mit.edu/iQuHACK/2024-02-02"><button class="hackathon">
          <div class="card">
              
              <div class="slideshow-container">

                <div>
                  <img src="img/Hackathons/iqu_hack_header_2024.png" style="width:100%">
                </div>
              </div>
              <div class="overlay">
                <h2>MIT IQuHack 2024</h2>
                <p class="title">02/02/2024 - 02/04/2024</p>
              </div>
              <div class="darkenOverlay"></div>
            </div>
            </button></a>
            </div>
          </div>

        <div class="row">
          <div class="column">
            <a href="https://www.iquise.mit.edu/iQuHACK/2023-01-27"><button class="hackathon">
          <div class="card">
              
              <div class="slideshow-container">

                <div>
                  <img src="img/Hackathons/iqu_hack_header_2023.png" style="width:100%">
                </div>
              </div>
              <div class="overlay">
                <h2>MIT IQuHACK 2023</h2>
                <p class="title">01/27/2023 - 01/29/2023</p>
              </div>
              <div class="darkenOverlay"></div>
            </div>
            </button></a>
            </div>
          </div>
</body>

</html>
